{
  "manifest": [
    "file:js-bundled-v1.0.zip",
    "file:js-executive-v1.0.zip",
    "file:js-simple-v1.0.zip",
    "file:proxy-executive-v1.0.zip",
    "file:proxy-multiartifact-v1.0.zip",
    "file:proxy-simple-v1.0.zip",
    "file:V8-simple-v1.0.zip"
  ]
}
